#!/bin/bash
#SBATCH -t 00:15:00
#SBATCH -c 1
#SBATCH -A prod001
#SBATCH -J rm_scratch
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/scratch-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/scratch-%j.err
##SBATCH --mail-type=END
##SBATCH --mail-user=kenny.billiau@scilifelab.se

#!/bin/bash

VERSION=2.4.0
echo ${VERSION}

STARTDIR=/scratch

du -sh ${STARTDIR}

for d in `ls $STARTDIR`; do
    if [[ $d == 'REFERENCES' ]]; then
        continue # don't remove the references dir
    fi
    if [[ ${@#} > 0 ]]; then
        if [[ "${@} " =~ "$d " ]]; then
            continue
        fi
    fi
    echo chmod -R a+w "$STARTDIR/$d"
    chmod -R a+w "$STARTDIR/$d"
    echo rm -rf "$STARTDIR/$d"
    rm -rf "$STARTDIR/$d"
done

du -sh ${STARTDIR}
